MONGO_URI="mongodb+srv://meshouryanarwade:Shourya%402007@cluster0.b6z4nz9.mongodb.net/door-carpenter"

PORT = 4000

SMTP_HOST = "smtp.hostinger.com"
SMTP_PORT = 465
SMTP_USER = "no-reply@doorcarpenter.in"
SMTP_PASS = "cQ~pNd;3"

ADMIN_USER=doorteam
ADMIN_HASH=$2b$10$W6Nk0b0dNs5ZXqGmyrjPDuB4CHzRHSXv3Bz/Y2eMpkrmH7U0SCM7C
JWT_SECRET=super‑secret‑door‑key